<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="movie"
            type="com.example.letterboxf.model.apiModels.movies.MovieDetailsResponse" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        app:layoutDescription="@xml/fragment_movie_detail_xml_constraintlayout_scene3">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            android:src="@drawable/img"
            android:translationZ="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <ImageView
            android:id="@+id/imageViewBackdrop"
            loadImageFromUrl="@{movie.backdropPath}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1"
            app:layout_constraintBottom_toTopOf="@id/guideline14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewBackdrop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.92"/>

                <TextView
                    android:id="@+id/textViewMovieTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{movie.title}"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:fontFamily="@font/open_sans_regular"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/posterContainer"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewBackdrop" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04136253" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9586375" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/posterContainer"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="4dp"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewMoviePoster"
                            loadImageFromUrl="@{movie.posterPath}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:letterSpacing="0.3"
                    android:text="Directed by"
                    android:textAllCaps="true"
                    android:textColor="@color/light_blue"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMovieTitle" />

                <TextView
                    android:id="@+id/textViewDirectorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIRECTOR NAME"
                    android:textColor="@color/light_blue"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textViewMovieReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{movie.releaseDate}"
                    android:textColor="@color/light_blue"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDirectorName" />

                <TextView
                    android:id="@+id/textViewMoviePlayTime"
                    textForRuntime="@{Integer.toString(movie.runtime)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="6dp"
                    android:textColor="@color/light_blue"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewMovieReleaseDate"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/textViewMovieReleaseDate"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewMovieReleaseDate"
                    app:layout_constraintStart_toEndOf="@+id/textViewMovieReleaseDate"
                    app:layout_constraintTop_toTopOf="@+id/textViewMovieReleaseDate" />

                <TextView
                    android:id="@+id/textViewMovieTagline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:letterSpacing="0.1"
                    android:text="@{movie.tagline}"
                    android:textColor="@color/light_blue"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/posterContainer" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutMovieDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:tabGravity="fill"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorColor="@color/green"
                    app:tabIndicatorFullWidth="true"
                    app:tabTextColor="@color/white">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerForMovieDetailTabLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayoutMovieDetail" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@{movie.overview}"
                    android:textColor="@color/light_blue"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMovieTagline" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView2"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="visible"
                    app:defaultNavHost="true"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/viewPagerForMovieDetailTabLayout"
                    app:navGraph="@navigation/review_graph" />

                <TextView
                    android:id="@+id/textViewAllReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="ALL REVIEWS"
                    android:textColor="#EDEFEF"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView2" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipImdb"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/following"
                    android:text="IMDB"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAllReviews" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:icon="@drawable/ic_arrow_back"
            android:translationZ="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>